"""
Модуль с ошибками приложения
"""


class FailedDependencyError(Exception):
    """Исключение, представляющее ошибку зависимости.

    Данный класс исключений может быть использован для обработки ошибок,
    связанных с выполнением зависимостей в приложении. Например,
    если один из компонентов приложения не может быть инициализирован
    из-за отсутствия необходимых зависимостей.

    Attributes:
        description (str): Описание ошибки.
        kwargs (dict): Дополнительные параметры, связанные с ошибкой.
    """

    def __init__(self, description: str, **kwargs) -> None:
        """Инициализация экземпляра FailedDependencyError.

        Args:
            description (str): Описание ошибки, которое будет храниться в
            атрибуте description.
            **kwargs: Дополнительные параметры, которые могут быть переданы
            для хранения в атрибуте kwargs.
        """
        self.description = description
        self.kwargs = kwargs
